ec {
    thread-number = 5
}


web3 {
    polygon {
        connection {
            url = "hurl"
            websocketUrl = "url"
        }
        price-oracle {
            address = "qddy"
        }
    }

    bsc {
        connection {
            url = "url"
            websocketUrl = "url"
        }
        price-oracle {
            address = "qddy"
        }
    }

    eth {
        connection {
            url = "url"
            websocketUrl = "url"
        }
        price-oracle {
            address = "addy"
        }
    }

    ftm {
        connection {
            url = "url"
            websocketUrl = "url"
        }
        price-oracle {
            address = "addy"
        }
    }

    wallet {
        path = "wallet"
        pwd = "pwd"
    }

}

scalatra {
    env = "prod"
    port = 1234
    base_url = "/api"
    version = "v1"

}

sql {
    block-indexer {
        connection {
            path = "def"
            username = "defrg"
            password = "defrgt"
        }
    }
    price-db {
        connection {
            path = "def"
            username = "defrg"
            password = "defrgt"
        }
    }
}