include "application.base.conf"

ec {
    thread-number = ${PRICE_GETTER_NUM_THREADS}
}

web3 {
    polygon {
        connection {
            url = ${PRICE_GETTER_WEB3_POLYGON_CONNECTION_URL}
            websocketUrl = ${PRICE_GETTER_WEB3_POLYGON_CONNECTION_WS}
        }
        price-oracle {
            address = ${PRICE_GETTER_WEB3_POLYGON_PRICE_ORACLE_ADDRESS}
        }
    }

    bsc {
        connection {
            url = ${PRICE_GETTER_WEB3_BSC_CONNECTION_URL}
            websocketUrl = ${PRICE_GETTER_WEB3_BSC_CONNECTION_WS}
        }
        price-oracle {
            address = ${PRICE_GETTER_WEB3_BSC_PRICE_ORACLE_ADDRESS}
        }
    }

    eth {
        connection {
            url = ${PRICE_GETTER_WEB3_ETH_CONNECTION_URL}
            websocketUrl = ${PRICE_GETTER_WEB3_ETH_CONNECTION_WS}
        }
        price-oracle {
            address = ${PRICE_GETTER_WEB3_ETH_PRICE_ORACLE_ADDRESS}
        }
    }

    ftm {
        connection {
            url = ${PRICE_GETTER_WEB3_FTM_CONNECTION_URL}
            websocketUrl = ${PRICE_GETTER_WEB3_FTM_CONNECTION_WS}
        }
        price-oracle {
            address = ${PRICE_GETTER_WEB3_FTM_PRICE_ORACLE_ADDRESS}
        }
    }

    wallet {
        path = ${PRICE_GETTER_WEB3_PATH_WALLET}
        pwd = ${PRICE_GETTER_WEB3_PWD_WALLET}

    }

}

scalatra {
    env = ${PRICE_GETTER_SCALATRA_ENV}
    port = ${PRICE_GETTER_SCALATRA_PORT}
    base_url = ${PRICE_GETTER_SCALATRA_BASE_URL}
    version = ${PRICE_GETTER_SCALATRA_VERSION}
}

sql {
    block-indexer {
        connection {
            path = ${PRICE_GETTER_SQL_CONN_PATH_BLOCK_IDX}
            username = ${PRICE_GETTER_SQL_USERNAME_BLOCK_IDX}
            password = ${PRICE_GETTER_SQL_PASSWORD_BLOCK_IDX}
        }
    }
    price-db {
        connection {
            path = ${PRICE_GETTER_SQL_CONN_PATH_PRICE_DB}
            username = ${PRICE_GETTER_SQL_USERNAME_PRICE_DB}
            password = ${PRICE_GETTER_SQL_PASSWORD_PRICE_DB}
        }
    }
}