ec {
    thread-number = 5
}


web3 {
    polygon {
        connection {
            url = url
            websocketUrl = websockUrl
        }
        price-oracle {
            address = address
        }
    }

    wallet {
        path = path/to/wallet
        pwd = wallet_pwd
    }

}

scalatra {
    env = prod
    port = 123
    base_url = "/fhefh"
    version = rhjgr

}

sql {
    connection {
        path = "jdbc:mysql://fep"
        username = fegrrapper
        password = e559
    }
}